# .env
BASE_URL=https://www.saucedemo.com/
TESTRAIL_URL=https://toha.testrail.io/
TESTRAIL_EMAIL=tohamindes@gmail.com
TESTRAIL_API_KEY=KwJ2eV3EEsep2tNivlkS-DmekJTc9XgUP5fiEBJza
TESTRAIL_PROJECT_ID=1
TESTRAIL_RUN_ID=17